-i
-classdir ..\bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x06:0x01 com.project.pack.CardholderVerifApplet
-out CAP JCA EXP
-d ..\deliverables\SCA-project
-debug
-target 3.1.0
com.project.pack
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x06 1.0
